{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MusicDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "MyMusicDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
